App2/App2/App2/View/Page_GamePlay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:App2.ViewModel" 
             x:Class="App2.View.Page_GamePlay">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="gridCellStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
        </ResourceDictionary>
      </ContentPage.Resources>
    
    
    
    
    
    
    
    <ContentPage.Content>
        <Grid Padding="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>






            <Button Grid.Column="0" Grid.Row="0" 
                    Command="{Binding GridCellTappedCmd}" CommandParameter="0,0" Text="{Binding GameBoard0_0}" 
                    Style="{StaticResource gridCellStyle}"/>
            <Button Grid.Column="0" Grid.Row="1" 
                     Command="{Binding GridCellTappedCmd}" CommandParameter="0,1" Text="{Binding GameBoard0_1}"
                      Style="{StaticResource gridCellStyle}"/>
            <Button Grid.Column="0" Grid.Row="2" 
                    Command="{Binding GridCellTappedCmd}" CommandParameter="0,2" Text="{Binding GameBoard0_2}"
             Style="{StaticResource gridCellStyle}"/>

            <Button Grid.Column="0" Grid.Row="3" 
                    Command="{Binding GridCellTappedCmd}" CommandParameter="0,3" Text="{Binding GameBoard0_3}"
             Style="{StaticResource gridCellStyle}"/>
          
            <Button Grid.Column="0" Grid.Row="4" 
                    Command="{Binding GridCellTappedCmd}" CommandParameter="0,4" Text="{Binding GameBoard0_4}"
             Style="{StaticResource gridCellStyle}"/>


            <Button Grid.Column="1" Grid.Row="0" 
                  Command="{Binding GridCellTappedCmd}" CommandParameter="1,0" Text="{Binding GameBoard1_0}" 
                   Style="{StaticResource gridCellStyle}"/>
            <Button Grid.Column="1" Grid.Row="1" 
                     Command="{Binding GridCellTappedCmd}" CommandParameter="1,1" Text="{Binding GameBoard1_1}"
                    Style="{StaticResource gridCellStyle}"/>
            <Button Grid.Column="1" Grid.Row="2" 
                    Command="{Binding GridCellTappedCmd}" CommandParameter="1,2" Text="{Binding GameBoard1_2}"
                    Style="{StaticResource gridCellStyle}"/>

            <Button Grid.Column="1" Grid.Row="3" 
                    Command="{Binding GridCellTappedCmd}" CommandParameter="1,3" Text="{Binding GameBoard1_3}"
                    Style="{StaticResource gridCellStyle}"/>

            <Button Grid.Column="1" Grid.Row="4" 
                    Command="{Binding GridCellTappedCmd}" CommandParameter="1,4" Text="{Binding GameBoard1_4}"
                    Style="{StaticResource gridCellStyle}"/>




            <Button Grid.Column="2" Grid.Row="0" 
                     Command="{Binding GridCellTappedCmd}" CommandParameter="2,0" Text="{Binding GameBoard2_0}"
                    Style="{StaticResource gridCellStyle}"/>
            <Button Grid.Column="2" Grid.Row="1" 
                     Command="{Binding GridCellTappedCmd}" CommandParameter="2,1" Text="{Binding GameBoard2_1}"
                    Style="{StaticResource gridCellStyle}"/>
            <Button Grid.Column="2" Grid.Row="2" 
                     Command="{Binding GridCellTappedCmd}" CommandParameter="2,2" Text="{Binding GameBoard2_2}"
                   Style="{StaticResource gridCellStyle}"/>

            <Button Grid.Column="2" Grid.Row="3" 
                     Command="{Binding GridCellTappedCmd}" CommandParameter="2,3" Text="{Binding GameBoard2_3}"
                   Style="{StaticResource gridCellStyle}"/>

            <Button Grid.Column="2" Grid.Row="4" 
                     Command="{Binding GridCellTappedCmd}" CommandParameter="2,4" Text="{Binding GameBoard2_4}"
                   Style="{StaticResource gridCellStyle}"/>



            <Button Grid.Column="3" Grid.Row="0" 
                     Command="{Binding GridCellTappedCmd}" CommandParameter="3,0" Text="{Binding GameBoard3_0}"
                    Style="{StaticResource gridCellStyle}"/>
            <Button Grid.Column="3" Grid.Row="1" 
                     Command="{Binding GridCellTappedCmd}" CommandParameter="3,1" Text="{Binding GameBoard3_1}"
                    Style="{StaticResource gridCellStyle}"/>
            <Button Grid.Column="3" Grid.Row="2" 
                     Command="{Binding GridCellTappedCmd}" CommandParameter="3,2" Text="{Binding GameBoard3_2}"
                   Style="{StaticResource gridCellStyle}"/>

            <Button Grid.Column="3" Grid.Row="3" 
                     Command="{Binding GridCellTappedCmd}" CommandParameter="3,3" Text="{Binding GameBoard3_3}"
                   Style="{StaticResource gridCellStyle}"/>

            <Button Grid.Column="3" Grid.Row="4" 
                     Command="{Binding GridCellTappedCmd}" CommandParameter="3,4" Text="{Binding GameBoard3_4}"
                   Style="{StaticResource gridCellStyle}"/>


            <Button Grid.Column="4" Grid.Row="0" 
                     Command="{Binding GridCellTappedCmd}" CommandParameter="4,0" Text="{Binding GameBoard4_0}"
                    Style="{StaticResource gridCellStyle}"/>
            <Button Grid.Column="4" Grid.Row="1" 
                     Command="{Binding GridCellTappedCmd}" CommandParameter="4,1" Text="{Binding GameBoard4_1}"
                    Style="{StaticResource gridCellStyle}"/>
            <Button Grid.Column="4" Grid.Row="2" 
                     Command="{Binding GridCellTappedCmd}" CommandParameter="4,2" Text="{Binding GameBoard4_2}"
                   Style="{StaticResource gridCellStyle}"/>

            <Button Grid.Column="4" Grid.Row="3" 
                     Command="{Binding GridCellTappedCmd}" CommandParameter="4,3" Text="{Binding GameBoard4_3}"
                   Style="{StaticResource gridCellStyle}"/>

            <Button Grid.Column="4" Grid.Row="4" 
                     Command="{Binding GridCellTappedCmd}" CommandParameter="4,4" Text="{Binding GameBoard4_4}"
                   Style="{StaticResource gridCellStyle}"/>




            <Label Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding UserTurn}"/>
            <Button Grid.Row="6" Grid.ColumnSpan="2" Text="Reset Game" Command="{Binding ResetCmd}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>